<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_menu_camera"
            android:title="资料" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_gallery"
            android:title="添加习惯" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="编辑习惯" />
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_menu_manage"
            android:title="查看全部" />
    </group>

    <item
        android:id="@+id/communicate"
        android:title="社区">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="邀请好友" />
        </menu>
    </item>

</menu>
