<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/mmm"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#01000000">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/goHabit"
                    android:src="@mipmap/menu"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="今日应做"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:textSize="12sp"
                        android:background="@drawable/textborder"
                        android:textColor="#ccffffff"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="我问问"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="每星期7次"
                        android:textSize="15sp"
                        android:textColor="#bbffffff"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ddffffff"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/success"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0签到"
                            android:textSize="18sp"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="4dp"
                            android:textColor="#eeffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="245dp"
                            android:text="0"
                            android:textSize="18sp"
                            android:textColor="#ffffff"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/fiveb"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/day"
                          android:layout_gravity="center_horizontal"
                          android:src="@mipmap/downa"/>
                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>
</RelativeLayout>



