<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_rate_top">
        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/fenge"
            android:text="选择频率"
            android:textSize="25sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rate_01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="一"
                android:textSize="18sp"
                android:background="@drawable/ratecolor"
                android:clickable="true"
                android:onClick="onClick"/>
            <TextView
                android:id="@+id/rate_02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="二"
                android:textSize="18sp"
                android:background="@drawable/ratecolor"
                android:clickable="true"
                android:onClick="onClick"/>
            <TextView
                android:id="@+id/rate_03"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="三"
                android:textSize="18sp"
                android:background="@drawable/ratecolor"
                android:clickable="true"
                android:onClick="onClick"/>
            <TextView
                android:id="@+id/rate_04"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="四"
                android:textSize="18sp"
                android:background="@drawable/ratecolor"
                android:clickable="true"
                android:onClick="onClick"/>
            <TextView
                android:id="@+id/rate_05"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="五"
                android:textSize="18sp"
                android:background="@drawable/ratecolor"
                android:clickable="true"
                android:onClick="onClick"/>
            <TextView
                android:id="@+id/rate_06"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="六"
                android:textSize="18sp"
                android:background="@drawable/ratecolor"
                android:clickable="true"
                android:onClick="onClick"/>
            <TextView
                android:id="@+id/rate_07"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="日"
                android:textSize="18sp"
                android:background="@drawable/ratecolor"
                android:clickable="true"
                android:onClick="onClick"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
