<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/menu_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingRight="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/back_black"
            android:clickable="true"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="添加新习惯"
            android:textColor="@color/color_black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text="下一个"
            android:clickable="true"
            android:onClick="next"/>
        <View
            android:layout_width="42dp"
            android:layout_height="2dp"
            android:layout_below="@+id/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@color/color_black"/>
    </RelativeLayout>
    <View
        android:id="@+id/fenge"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/menu_top"
        android:layout_marginTop="15dp"
        android:background="@color/colorXian"/>
    <FrameLayout
        android:id="@+id/habit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fenge">

    </FrameLayout>

</RelativeLayout>
